Name:                      simple-log
Version:                   0.1
Synopsis:                 Simple log for Haskell
License:                   BSD3
Author:                    Alexandr `Voidex` Ruchkin
Homepage:              http://github.com/mvoidex/simple-log
Maintainer:              voidex@live.com
Category:                 Logging
Build-type:              Simple
Cabal-version:        >= 1.6

Library
  HS-Source-Dirs: src
  Build-Depends:
    base >= 4.0,
    time >= 1.4 && < 1.5,
    text >= 0.11 && < 0.12,
    old-locale >= 1.0 && < 1.1,
    directory >= 1.1 && < 1.2
  Exposed-Modules:
    System.Log
    System.Log.Base
    System.Log.Text
    System.Log.HTML
    System.Log.Console
    System.Log.File
